server.port=9998
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gpdc_fanta
spring.datasource.password=motdepasse
urbanisation-si.clairprev.limiteNombreProduit=3
spring.application.name=microservice-produit